<ion-view view-title="Contact">

  <ion-content>
      <div class="div-contact">
        <h1 class="title-contact">Contact</h1>
        <ol class="contact">
            <li class="contact-li">
            	Une question ? Un souci ?</br>
            	Prenez contact avec l'équipe !
            </li>
            <li class="contact-li">
                <i class="icon ion-ios-telephone"></i>
            	06 84 25 69 41
            </li>
            <li class="contact-li">
                <i class="icon ion-ios-telephone"></i>
            	06 84 25 69 41
            </li>
            <li class="contact-li">
                <i class="icon ion-ios-telephone"></i>
            	06 84 25 69 41
            </li>
        </ol>
      </div>
  </ion-content>
</ion-view>
