<ion-view view-title="Tableau de bord" class="toto">
	<div class="bar bar-subheader bar-stable">
	   <h2 class="title">Il vous reste ... </h2>
	   <timer />
	</div>
	<div >
	  <ion-content>
	    <h1 class="title-dash">Tableau de bord {{loginData.username}}</h1>
	    <div class="btnPhoto"> 
		    <button class="button button-stable" ng-click="addImage()">
			  <i class="icon ion-ios-camera"></i>
		  	</button><br><br>
	    </div>
	  	<ion-scroll class="recPhoto">
		  <img ng-repeat="image in images" ng-src="{{urlForImage(image)}}" height="200px"/>
	  	</ion-scroll>
	  </ion-content>
	</ion-view>
	</div>
