<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!-- <ion-item menu-close href="#/app/home">
          Accueil
        </ion-item>
        <ion-item menu-close ng-click="login()">
          Login
        </ion-item> -->
        <ion-item menu-close href="#/app/map">
          Map
        </ion-item>
        <ion-item menu-close href="#/app/dashboard">
          Tableau de bord
        </ion-item>
        <ion-item menu-close href="#/app/contact">
          Contact
        </ion-item>
        <ion-item menu-close href="#/app/teams">
          Teams
        </ion-item>
        <ion-item menu-close href="#/app/rules">
          Rules
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
