<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

     
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>


    <!-- compiled css output -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script> 
    <script src="cordova.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>

  </head>

  <body ng-app="starter">

    <ion-nav-view></ion-nav-view>
    <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyBakDOIhcojd_U0r81q1cuxNgfxyu_QSY8"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
