/* Empty. Add your own CSS if you like */
#map {
    height: 100%;
    width: 100%;
}
.scroll {
    height: 100%;
}

/*.item-content {
	
	background: url(/img/background.png) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

.imgHome {
	width: 200px;
	height: 200px;
}*/


.toto {

background: url(/img/background.png);
}

/*.home {
    
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 2;
    position: relative;
}

.div-contact {
    background-color: #b1b1b1;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 2;
    position: relative;
}

.backgrd {
    background-color: #5d5d6a;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 2;
    position: relative;
}

.rules {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20%;
}


.rules-title {
  text-align: center;
}

.btnGo {
  text-align: center;

  
}

.TypoLogoFinal {

  height: 100%;
  width: 100%;
  padding: 10%;
}

.title-contact {
  text-align: center;
}

.contact {
  text-align: center;
  color: black;
}

.connexion {
  text-align: center;
  color: white;
}

.connexion2 {
  margin: auto;
}

.btnLogin {
  margin-top: 10%;
}

.title-dash {
  text-align: center;
  color: white;
}

.btnPhoto {
  text-align: center;
}

.recPhoto {
  text-align: center;
}

.contact-li {
  margin: 10%;
}*/